---
- name: Remove snort for external logging
  hosts: snort.shadowman.dev
  gather_facts: false
  vars:
    ids_provider: "snort"
    ids_config_provider: "snort"
    ids_config_remote_log: false
    ids_config_remote_log_destination: "172.16.1.101"
    ids_config_remote_log_procotol: udp
    ids_install_normalize_logs: false

  roles:
    - ids_config

- name: Remove Snort log source from QRadar
  hosts: qradar.shadowman.dev
  gather_facts: false
  become: false

  roles:
    - disable_log_forwarding