---
- name: Configure snort for external logging
  hosts: snort.shadowman.dev
  gather_facts: false
  vars:
    ids_provider: "snort"
    ids_config_provider: "snort"
    ids_config_remote_log: true
    ids_config_remote_log_destination: "{{ hostvars['qradar.shadowman.dev']['ip_addr'] }}"
    ids_config_remote_log_procotol: udp
    ids_install_normalize_logs: false

  roles:
    - ids_config

- name: Add Snort log source to QRadar
  hosts: qradar.shadowman.dev
  gather_facts: false
  become: false

  roles:
    - enable_log_forwarding