---
- name: Remove snort remote logging from QRadar
  ibm.qradar.qradar_log_source_management:
    name: "Snort rsyslog source - 172.16.2.206"
    type_name: "Snort Open Source IDS"
    state: absent
    description: "Snort rsyslog source"
    identifier: "ip-172.16.2.206"

- name: Remove the new log source
  ibm.qradar.qradar_deploy:
    type: INCREMENTAL
  failed_when: false